APP_NAME="opendor.me"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL="http://localhost:8080"
MIX_URL=

LOG_CHANNEL="sentry"
LOG_LEVEL="debug"

DB_CONNECTION="pgsql"
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="opendor"
DB_USERNAME="opendor-dev"
DB_PASSWORD=12345

BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
QUEUE_CONNECTION="redis"
SESSION_DRIVER="redis"
SESSION_SECURE_COOKIE=false

REDIS_HOST="redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SPONSORS_ACCESS_TOKEN=

SENTRY_LARAVEL_DSN=
LOGGLY_TOKEN=

BACKUP_DROPBOX_ACCESS_TOKEN=
BACKUP_ARCHIVE_PASSWORD=

TRUSTED_PROXIES=

SCOUT_PREFIX=
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_SECRET=

SUPERADMIN_IDS=
